Browser = Firefox

URL = http://webapp.qedge.com

Search.box = .//*[@id='psearch']

Search.btn = .//*[@id='btnsubmit']

Search.option = .//*[@id='ewContentColumn']/div[2]/div[2]/div/button

Webtable.path = .//*[@id='ewContentColumn']/div[3]/form/div/div//table[@class='table ewTable']/tbody

uom_id = .//*[@id='x_UOM_ID']

uom_desc = .//*[@id='x_UOM_Description']

Add_Button = .//*[@id='btnAction']

First_OK = //button[text()='OK!']

Second_OK = (//button[text()='OK'])[6]

datepicker.time = 2017/07/06